PORT=3000
CONN_STR=mongodb+srv://admin:EWJREFfDOI2G1Xhc@cluster0.wbqah1c.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=EWJREFfDOI2G1Xhc
NODE_ENV=development