PORT=3000
CONN_STR=mongodb+srv://admin:EWJREFfDOI2G1Xhc@cluster0.wbqah1c.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=EWJREFfDOI2G1Xhc
NODE_ENV=development
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=100000000
EMAIL_USER=2956ae07a0ccea
EMAIL_PASSWORD=e6fa00953221c9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525